# IdentityServer4-Swagger-Integration

./: MaxsGorn.IdentityServer4.Swagger.sln  README.md
Api.Composition/: Api.Composition.csproj  ContainerInstaller.cs
Api.Composition/Installers/: WeatherInstaller.cs
Api.Domain/: Init.cs
Api.Domain/Interfaces/: IWeatherForecastService.cs
Api.Domain/Model/: WeatherForecast.cs
Api.Domain/Services/: WeatherService.cs
Api.NSwag/: Program.cs
Api.Swashbuckle/: Api.Swashbuckle.csproj  AuthorizationCode.cs  Program.cs  Startup.cs  appsettings.json
Api.Swashbuckle/Controllers/: WeatherForecastController.cs
Api.Swashbuckle/Logs/: log-20210208.json  log-20210224.json  log-20210225.json
Api.Swashbuckle/OperationFilter/: AuthorizeCheckOperationFilter.cs
Api.Swashbuckle/Settings/Identity/: IdentityServerSettings.cs
Api.Swashbuckle/Settings/Logging/: SerilogSettings.cs
Api.Swashbuckle/Settings/Swagger/: AuthorizationCode.cs  OpenApiSecurityScheme.cs  SecurityDefinition.cs  SwaggerDoc.cs  SwaggerGenSettings.cs
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  aspnetapp.pfx
